<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>LabSecure Portal - Login</title>
    <style>
        :root {
            --primary: #1976d2;
            --primary-dark: #115293;
            --bg: #f3f6fb;
            --text-main: #111827;
            --muted: #6b7280;
        }
        * { box-sizing: border-box; }
        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: radial-gradient(circle at top left, #e0f2fe, #f3f4f6);
            color: var(--text-main);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 18px 40px rgba(15, 23, 42, 0.22);
            padding: 28px 24px 24px;
            width: 100%;
            max-width: 360px;
            border: 1px solid #e5e7eb;
        }
        h1 {
            margin: 0 0 4px;
            font-size: 22px;
            text-align: center;
        }
        p.subtitle {
            margin: 0 0 20px;
            font-size: 13px;
            text-align: center;
            color: var(--muted);
        }
        label {
            display: block;
            font-size: 13px;
            margin-bottom: 6px;
        }
        input[type="text"] {
            width: 100%;
            padding: 9px 10px;
            border-radius: 10px;
            border: 1px solid #d1d5db;
            font-size: 14px;
            outline: none;
            transition: border-color 0.15s, box-shadow 0.15s;
        }
        input[type="text"]:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 1px rgba(25, 118, 210, 0.15);
        }
        button {
            width: 100%;
            margin-top: 14px;
            padding: 9px 12px;
            background: linear-gradient(120deg, var(--primary), var(--primary-dark));
            border: none;
            border-radius: 999px;
            color: #fff;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: transform 0.08s ease, box-shadow 0.08s ease;
            box-shadow: 0 10px 18px rgba(37, 99, 235, 0.35);
        }
        button:hover {
            transform: translateY(-1px);
            box-shadow: 0 14px 25px rgba(37, 99, 235, 0.4);
        }
        button:active {
            transform: translateY(0);
            box-shadow: 0 6px 12px rgba(37, 99, 235, 0.4);
        }
        .helper {
            margin-top: 12px;
            font-size: 12px;
            color: var(--muted);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>LabSecure Portal</h1>
        <p class="subtitle">Ingresa tu Patient ID para ver tus resultados de laboratorio.</p>

        <form>
          <label for="patient_id">Patient ID</label>
          <input id="patient_id" type="text" placeholder="Ej. P123456" />
          <button type="button">Entrar</button>
        </form>

        <p class="helper">
            Demo visual · Sin funcionalidad real · ID de ejemplo: <strong>P000001</strong>
        </p>
    </div>
</body>
</html>
