<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>LabSecure - Compliance Report</title>
    <style>
        :root {
            --primary: #1976d2;
            --primary-dark: #115293;
            --bg: #f3f6fb;
            --text-main: #111827;
            --muted: #6b7280;
        }
        * { box-sizing: border-box; }
        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: var(--bg);
            color: var(--text-main);
        }
        header {
            background: linear-gradient(120deg, var(--primary), var(--primary-dark));
            color: #fff;
            padding: 16px 24px;
        }
        header h1 {
            margin: 0;
            font-size: 22px;
            font-weight: 600;
        }
        header p {
            margin: 4px 0 0;
            font-size: 13px;
            opacity: 0.9;
        }
        .container {
            max-width: 900px;
            margin: 24px auto 32px;
            padding: 0 16px;
        }
        .card {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(15, 23, 42, 0.08);
            border: 1px solid #e5e7eb;
            padding: 20px 18px;
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 0;
            font-size: 18px;
        }
        .small {
            font-size: 13px;
            color: var(--muted);
        }
        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 14px;
            margin-top: 8px;
        }
        th, td {
            border-bottom: 1px solid #e5e7eb;
            padding: 8px 10px;
            text-align: left;
        }
        th {
            background-color: #f9fafb;
            font-weight: 600;
        }
        .metric-value {
            font-weight: 600;
            font-size: 16px;
        }
        .metric-label {
            font-size: 13px;
            color: var(--muted);
        }
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 16px;
        }
        .chip {
            display: inline-block;
            padding: 2px 10px;
            border-radius: 999px;
            background: #eff6ff;
            color: #1d4ed8;
            font-size: 11px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <header>
        <h1>Compliance Report - LabSecure</h1>
        <p>
            Evidencia de cumplimiento (HIPAA / GDPR): patrones de acceso, uso de "break glass"
            y trazabilidad por usuario y tipo de acción.
        </p>
    </header>

    <div class="container">
        <div class="card">
            <p class="small">
                Fuente de datos: tabla de auditoría
                <span class="chip">labsecure-access-audit-demo</span>
            </p>

            <h2>Resumen general</h2>
            <div class="metrics-grid">
                <div>
                    <div class="metric-value">184</div>
                    <div class="metric-label">Total de eventos registrados</div>
                </div>
                <div>
                    <div class="metric-value">7</div>
                    <div class="metric-label">Accesos con "break glass"</div>
                </div>
            </div>
        </div>

        <div class="card">
            <h2>Eventos por tipo de acción</h2>
            <table>
                <thead>
                    <tr><th>Acción</th><th>Cantidad</th></tr>
                </thead>
                <tbody>
                    <tr><td>PORTAL_LOGIN</td><td>52</td></tr>
                    <tr><td>RESULT_VIEW</td><td>89</td></tr>
                    <tr><td>REPORT_DOWNLOAD</td><td>35</td></tr>
                    <tr><td>PORTAL_HEALTH</td><td>8</td></tr>
                </tbody>
            </table>
        </div>

        <div class="card">
            <h2>Eventos por usuario (actor)</h2>
            <table>
                <thead>
                    <tr><th>Actor</th><th>Cantidad</th></tr>
                </thead>
                <tbody>
                    <tr><td>portal_user:P000001</td><td>24</td></tr>
                    <tr><td>portal_user:P000002</td><td>17</td></tr>
                    <tr><td>portal_user:P000010</td><td>11</td></tr>
                    <tr><td>portal_user:PADMIN</td><td>32</td></tr>
                    <!-- más filas de ejemplo -->
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
