<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>LabSecure - Security Dashboard</title>
    <style>
        :root {
            --primary: #1976d2;
            --primary-dark: #115293;
            --bg: #f3f6fb;
            --text-main: #222;
            --muted: #6b7280;
            --danger: #b71c1c;
            --success: #2e7d32;
        }
        * { box-sizing: border-box; }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            margin: 0;
            padding: 0;
            background: var(--bg);
            color: var(--text-main);
        }
        header {
            background: linear-gradient(120deg, var(--primary), var(--primary-dark));
            color: #fff;
            padding: 16px 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header h1 {
            margin: 0;
            font-size: 22px;
            font-weight: 600;
        }
        header span {
            font-size: 13px;
            opacity: 0.9;
        }
        .container {
            max-width: 1100px;
            margin: 24px auto;
            padding: 0 16px 32px;
        }
        .card {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(15, 23, 42, 0.08);
            padding: 20px 18px;
            border: 1px solid #e5e7eb;
        }
        h2 {
            margin-top: 0;
            margin-bottom: 8px;
            font-size: 18px;
        }
        .small {
            font-size: 13px;
            color: var(--muted);
            margin-bottom: 16px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 13px;
        }
        th, td {
            padding: 8px 10px;
            border-bottom: 1px solid #e5e7eb;
            vertical-align: top;
        }
        th {
            background: #f9fafb;
            font-weight: 600;
            text-align: left;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        tr:nth-child(even) td {
            background-color: #fcfcfd;
        }
        .badge {
            padding: 2px 8px;
            border-radius: 999px;
            font-size: 11px;
            font-weight: 600;
            display: inline-block;
        }
        .badge-break-glass {
            background-color: #fee2e2;
            color: var(--danger);
            border: 1px solid #fecaca;
        }
        .badge-normal {
            background-color: #dcfce7;
            color: var(--success);
            border: 1px solid #bbf7d0;
        }
        .tag {
            display: inline-flex;
            align-items: center;
            padding: 2px 8px;
            border-radius: 999px;
            background: #eff6ff;
            color: #1d4ed8;
            font-size: 11px;
            font-weight: 500;
        }
        .tag span {
            margin-right: 4px;
            font-size: 14px;
        }
        .table-wrapper {
            max-height: 520px;
            overflow: auto;
            border-radius: 10px;
            border: 1px solid #e5e7eb;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Security Dashboard - Audit Trail</h1>
            <span>Monitoreo de accesos y acciones en el portal LabSecure</span>
        </div>
        <div class="tag">
            <span>●</span> Tabla: labsecure-access-audit-demo
        </div>
    </header>

    <div class="container">
        <div class="card">
            <h2>Últimos eventos (máx. 100)</h2>
            <p class="small">
                Cada fila representa una acción registrada en el sistema (visualización de resultados,
                descargas de reportes, logins, etc.). Demo visual sin conexión a AWS.
            </p>

            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Timestamp</th>
                            <th>Acción</th>
                            <th>Actor</th>
                            <th>Paciente</th>
                            <th>Resultado</th>
                            <th>Break Glass</th>
                            <th>Justificación</th>
                            <th>IP origen</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025-11-28T10:15:30Z</td>
                            <td>RESULT_VIEW</td>
                            <td>portal_user:P000001</td>
                            <td>P000001</td>
                            <td>R-2025-001</td>
                            <td><span class="badge badge-normal">NO</span></td>
                            <td>Seguimiento de resultados de control</td>
                            <td>203.0.113.10</td>
                        </tr>
                        <tr>
                            <td>2025-11-28T10:16:02Z</td>
                            <td>REPORT_DOWNLOAD</td>
                            <td>portal_user:P000001</td>
                            <td>P000001</td>
                            <td>R-2025-001</td>
                            <td><span class="badge badge-normal">NO</span></td>
                            <td>Enviar reporte a médico tratante</td>
                            <td>203.0.113.10</td>
                        </tr>
                        <tr>
                            <td>2025-11-20T22:45:11Z</td>
                            <td>RESULT_VIEW</td>
                            <td>portal_user:P000002</td>
                            <td>P000002</td>
                            <td>R-2025-010</td>
                            <td><span class="badge badge-break-glass">YES</span></td>
                            <td>Emergencia en sala de urgencias</td>
                            <td>198.51.100.7</td>
                        </tr>
                        <tr>
                            <td>2025-11-20T22:45:30Z</td>
                            <td>PORTAL_LOGIN</td>
                            <td>portal_user:P000002</td>
                            <td>P000002</td>
                            <td>-</td>
                            <td><span class="badge badge-normal">NO</span></td>
                            <td>login</td>
                            <td>198.51.100.7</td>
                        </tr>
                        <!-- más filas de ejemplo... -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
