<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>LabSecure - Dashboard</title>
    <style>
        :root {
            --primary: #1976d2;
            --primary-dark: #115293;
            --bg: #f3f6fb;
            --text-main: #111827;
            --muted: #6b7280;
            --danger: #b91c1c;
        }
        * { box-sizing: border-box; }
        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: var(--bg);
            color: var(--text-main);
        }
        header {
            background: #fff;
            border-bottom: 1px solid #e5e7eb;
            padding: 12px 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header h1 {
            margin: 0;
            font-size: 20px;
            font-weight: 600;
        }
        header .patient {
            font-size: 13px;
            color: var(--muted);
        }
        .container {
            max-width: 1100px;
            margin: 24px auto;
            padding: 0 16px 32px;
        }
        .card {
            background: #fff;
            border-radius: 14px;
            box-shadow: 0 10px 30px rgba(15, 23, 42, 0.12);
            border: 1px solid #e5e7eb;
            padding: 18px 16px;
        }
        h2 {
            margin-top: 0;
            font-size: 18px;
            margin-bottom: 6px;
        }
        .small {
            font-size: 13px;
            color: var(--muted);
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        th, td {
            padding: 8px 10px;
            border-bottom: 1px solid #e5e7eb;
            text-align: left;
        }
        th {
            background: #f9fafb;
            font-weight: 600;
        }
        tbody tr:hover td {
            background: #f3f4ff;
        }
        .badge-abnormal {
            color: var(--danger);
            font-weight: 600;
        }
        .badge-normal {
            color: #15803d;
            font-weight: 500;
        }
        .btn-link {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 999px;
            border: 1px solid var(--primary);
            color: var(--primary);
            font-size: 12px;
            text-decoration: none;
            font-weight: 500;
            transition: background 0.15s, color 0.15s, transform 0.08s;
        }
        .btn-link:hover {
            background: var(--primary);
            color: #fff;
            transform: translateY(-1px);
        }
        .empty {
            padding: 16px;
            background: #f9fafb;
            border-radius: 10px;
            font-size: 14px;
            color: var(--muted);
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>LabSecure - Dashboard</h1>
            <div class="patient">
                Paciente: <strong>Juan Pérez</strong> (P000001)
            </div>
        </div>
    </header>

    <div class="container">
        <div class="card">
            <h2>Resultados de laboratorio</h2>
            <p class="small">
                Consulta el historial de estudios disponibles. Los valores marcados como anómalos requieren
                revisión médica.
            </p>

            <table>
                <tr>
                  <th>Result ID</th>
                  <th>Tipo de prueba</th>
                  <th>Fecha</th>
                  <th>Estado</th>
                  <th>Anomalías</th>
                  <th>Acciones</th>
                </tr>
                <tr>
                    <td>R-2025-001</td>
                    <td>Biometría hemática</td>
                    <td>2025-11-28</td>
                    <td>Finalizado</td>
                    <td><span class="badge-abnormal">Sí</span></td>
                    <td><a class="btn-link" href="result-detail.html">Ver detalle</a></td>
                </tr>
                <tr>
                    <td>R-2025-002</td>
                    <td>Perfil lipídico</td>
                    <td>2025-11-15</td>
                    <td>Finalizado</td>
                    <td><span class="badge-normal">No</span></td>
                    <td><a class="btn-link" href="result-detail.html">Ver detalle</a></td>
                </tr>
                <tr>
                    <td>R-2025-003</td>
                    <td>Química sanguínea</td>
                    <td>2025-10-30</td>
                    <td>Finalizado</td>
                    <td><span class="badge-normal">No</span></td>
                    <td><a class="btn-link" href="result-detail.html">Ver detalle</a></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
