<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Reporte generado - LabSecure</title>
    <style>
        :root {
            --primary: #1976d2;
            --primary-dark: #115293;
            --bg: #f3f6fb;
            --text-main: #111827;
            --muted: #6b7280;
        }
        * { box-sizing: border-box; }
        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: var(--bg);
            color: var(--text-main);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 18px 40px rgba(15, 23, 42, 0.22);
            padding: 24px 22px 20px;
            max-width: 420px;
            width: 100%;
            text-align: center;
            border: 1px solid #e5e7eb;
        }
        h1 {
            margin: 0 0 8px;
            font-size: 20px;
        }
        p {
            margin: 0 0 12px;
            font-size: 14px;
            color: var(--muted);
        }
        a.button {
            display: inline-block;
            margin-top: 8px;
            padding: 8px 18px;
            border-radius: 999px;
            background: linear-gradient(120deg, var(--primary), var(--primary-dark));
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            box-shadow: 0 10px 18px rgba(37, 99, 235, 0.32);
            transition: transform 0.08s ease, box-shadow 0.08s ease;
        }
        a.button:hover {
            transform: translateY(-1px);
            box-shadow: 0 14px 24px rgba(37, 99, 235, 0.4);
        }
        a.button:active {
            transform: translateY(0);
            box-shadow: 0 6px 12px rgba(37, 99, 235, 0.4);
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Reporte generado</h1>
        <p>Puedes descargar tu PDF desde el siguiente enlace seguro:</p>
        <p>
            <a class="button" href="#" target="_blank">Descargar PDF</a>
        </p>
        <p style="font-size:12px;margin-top:10px;">
            *En el sistema real, este botón apuntaría a una URL prefirmada de S3.
        </p>
    </div>
</body>
</html>
