<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Resultado R-2025-001 - LabSecure</title>
    <style>
        :root {
            --primary: #1976d2;
            --primary-dark: #115293;
            --bg: #f3f6fb;
            --text-main: #111827;
            --muted: #6b7280;
            --danger: #b91c1c;
        }
        * { box-sizing: border-box; }
        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: var(--bg);
            color: var(--text-main);
        }
        header {
            background: #fff;
            border-bottom: 1px solid #e5e7eb;
            padding: 12px 24px;
        }
        header h1 {
            margin: 0;
            font-size: 20px;
            font-weight: 600;
        }
        header p {
            margin: 4px 0 0;
            font-size: 13px;
            color: var(--muted);
        }
        .container {
            max-width: 1100px;
            margin: 24px auto 32px;
            padding: 0 16px;
            display: grid;
            grid-template-columns: minmax(0, 2fr) minmax(0, 1.2fr);
            gap: 18px;
        }
        .card {
            background: #fff;
            border-radius: 14px;
            box-shadow: 0 10px 28px rgba(15, 23, 42, 0.12);
            border: 1px solid #e5e7eb;
            padding: 18px 16px;
        }
        h2 {
            margin-top: 0;
            font-size: 18px;
            margin-bottom: 6px;
        }
        .small {
            font-size: 13px;
            color: var(--muted);
            margin-bottom: 10px;
        }
        .meta {
            font-size: 14px;
            margin-bottom: 6px;
        }
        .meta span {
            font-weight: 600;
        }
        .badge-abnormal {
            color: #fff;
            background: var(--danger);
            border-radius: 999px;
            padding: 2px 10px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }
        .badge-normal {
            color: #15803d;
            background: #dcfce7;
            border-radius: 999px;
            padding: 2px 10px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
            margin-top: 8px;
        }
        th, td {
            padding: 7px 8px;
            border-bottom: 1px solid #e5e7eb;
            text-align: left;
        }
        th {
            background: #f9fafb;
            font-weight: 600;
        }
        tbody tr:hover td {
            background: #f3f4ff;
        }
        .abnormal-cell {
            color: var(--danger);
            font-weight: 600;
        }
        .pdf-section h3 {
            margin-top: 0;
            font-size: 16px;
        }
        .btn-primary {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 999px;
            border: none;
            background: linear-gradient(120deg, var(--primary), var(--primary-dark));
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.08s ease, box-shadow 0.08s ease;
            box-shadow: 0 10px 18px rgba(37, 99, 235, 0.35);
        }
        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 14px 24px rgba(37, 99, 235, 0.4);
        }
        .btn-primary:active {
            transform: translateY(0);
            box-shadow: 0 6px 12px rgba(37, 99, 235, 0.4);
        }
        .pill {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 999px;
            font-size: 11px;
            background: #eff6ff;
            color: #1d4ed8;
            font-weight: 500;
            margin-top: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resultado R-2025-001</h1>
        <p>Paciente: Juan Pérez (P000001)</p>
    </header>

    <div class="container">
        <div class="card">
            <h2>Resumen del estudio</h2>
            <p class="small">
                Visualiza los valores individuales del estudio y los rangos de referencia asociados.
            </p>
            <p class="meta"><span>Test:</span> Biometría hemática (2025-11-28)</p>
            <p class="meta"><span>Status:</span> Finalizado</p>
            <p class="meta"><span>Notas:</span> Estudio solicitado como parte de checkup anual.</p>
            <p class="meta">
                <span>Anomalías:</span>
                <span class="badge-abnormal">Sí</span>
            </p>

            <h2>Resultados detallados</h2>
            <table>
              <tr>
                <th>Código</th>
                <th>Nombre</th>
                <th>Valor</th>
                <th>Unidad</th>
                <th>Rango ref.</th>
                <th>Abnormal</th>
              </tr>
              <tr>
                <td>HB</td>
                <td>Hemoglobina</td>
                <td class="abnormal-cell">18.2</td>
                <td>g/dL</td>
                <td>13.5 - 17.5</td>
                <td><span class="abnormal-cell">Sí</span></td>
              </tr>
              <tr>
                <td>WBC</td>
                <td>Leucocitos</td>
                <td>7.1</td>
                <td>10³/µL</td>
                <td>4.0 - 11.0</td>
                <td>No</td>
              </tr>
              <tr>
                <td>PLT</td>
                <td>Plaquetas</td>
                <td>260</td>
                <td>10³/µL</td>
                <td>150 - 400</td>
                <td>No</td>
              </tr>
              <!-- más filas de ejemplo -->
            </table>
        </div>

        <div class="card pdf-section">
            <h3>Reporte PDF</h3>
            <p class="small">
                Puedes generar un reporte en PDF listo para descarga. Esta sección representa el flujo
                posterior a la justificación registrada.
            </p>
            <div class="pill">Reason: Revisión previa a consulta de seguimiento</div>
            <div class="pill" style="background:#fee2e2;color:#b91c1c;margin-top:6px;">
                Break glass: desactivado
            </div>

            <p style="margin-top:16px;">
                <button class="btn-primary" type="button">Generar y descargar PDF</button>
            </p>
        </div>
    </div>
</body>
</html>

