<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Acceso a resultado R-2025-001 - LabSecure</title>
    <style>
        :root {
            --primary: #1976d2;
            --primary-dark: #115293;
            --bg: #f3f6fb;
            --text-main: #111827;
            --muted: #6b7280;
        }
        * { box-sizing: border-box; }
        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: var(--bg);
            color: var(--text-main);
        }
        header {
            background: #fff;
            border-bottom: 1px solid #e5e7eb;
            padding: 12px 24px;
        }
        header h1 {
            margin: 0;
            font-size: 20px;
            font-weight: 600;
        }
        header p {
            margin: 4px 0 0;
            font-size: 13px;
            color: var(--muted);
        }
        .container {
            max-width: 720px;
            margin: 24px auto 32px;
            padding: 0 16px;
        }
        .card {
            background: #fff;
            border-radius: 14px;
            box-shadow: 0 10px 28px rgba(15, 23, 42, 0.12);
            border: 1px solid #e5e7eb;
            padding: 20px 18px;
        }
        h2 {
            margin-top: 0;
            font-size: 18px;
        }
        .small {
            font-size: 13px;
            color: var(--muted);
            margin-bottom: 12px;
        }
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #d1d5db;
            font-size: 14px;
            resize: vertical;
            min-height: 100px;
            outline: none;
            transition: border-color 0.15s, box-shadow 0.15s;
        }
        textarea:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 1px rgba(25, 118, 210, 0.12);
        }
        .checkbox {
            margin-top: 10px;
            font-size: 14px;
        }
        button {
            margin-top: 16px;
            padding: 9px 18px;
            background: linear-gradient(120deg, var(--primary), var(--primary-dark));
            border: none;
            border-radius: 999px;
            color: #fff;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: transform 0.08s ease, box-shadow 0.08s ease;
            box-shadow: 0 10px 18px rgba(37, 99, 235, 0.35);
        }
        button:hover {
            transform: translateY(-1px);
            box-shadow: 0 14px 24px rgba(37, 99, 235, 0.4);
        }
        button:active {
            transform: translateY(0);
            box-shadow: 0 6px 12px rgba(37, 99, 235, 0.4);
        }
    </style>
</head>
<body>
    <header>
        <h1>Acceso a resultado R-2025-001</h1>
        <p>Paciente: Juan Pérez (P000001)</p>
    </header>

    <div class="container">
        <div class="card">
            <h2>Justificación de acceso</h2>
            <p class="small">
                Por cumplimiento, es necesario registrar el motivo por el cual se accede
                a este resultado. En caso de emergencia, marca la opción "Break glass".
            </p>

            <form>
              <label for="reason">Reason:</label><br />
              <textarea id="reason" name="reason" placeholder="Ej. Revisión previa a consulta de seguimiento"></textarea><br />
              <label class="checkbox">
                <input type="checkbox" name="break_glass" value="true" />
                Break glass (emergencia)
              </label><br />
              <button type="button">Ver resultado</button>
            </form>
        </div>
    </div>
</body>
</html>
